{
  "cli": {
    "version": ">= 14.2.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "internal": {
      "distribution": "store",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_TARAI_URL": "https://tarai.tar-54d.workers.dev",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "226183831843-5sjvl1hsv4d04aucnqsqn19u83o4f5ku.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_TARAI_URL": "https://tarai.tar-54d.workers.dev",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "226183831843-5sjvl1hsv4d04aucnqsqn19u83o4f5ku.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_TARAI_URL": "https://tarai.tar-54d.workers.dev",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "226183831843-5sjvl1hsv4d04aucnqsqn19u83o4f5ku.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
