{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "siteagent",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "STOREFRONT_CACHE",
      "id": "9fcfbb6bc68542e7a6a3762dd61c6c10"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SITES_BUCKET",
      "bucket_name": "tar-sites"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  }
}
